name=PID_PWM
version=1.0.1
author=Adarsha
maintainer=Adarsha
sentence=PID Controller using RTOS timers
paragraph=PID Controller using RTOS timers, based on Brett Beauregard's blog posts
category=Signal Input/Output
url=https://github.com/AdysTech/PIDPWM
architectures=*